    Finished `release` profile [optimized] target(s) in 0.39s
     Running `target/release/ualbf_engine`
=== UALBF Engine Initializing ===
Target Bound: 10^35 < N < 10^37
Sieve: limit=250000, max_exponent=4, prefix_stop=100000000000
PROGRESS|PHASE|1|Legendre-Cattaneo Sieve
Sieve|DIAG|Building trial sieve to 10000000 (22044 primes total to evaluate)
Sieve|DIAG|Trial sieve ready: 664579 small primes loaded
PROGRESS|UPDATE|500|22044|p=2273 | 81 p/s | trial=243 ecm=40 | factor_time=24742ms
PROGRESS|UPDATE|1000|22044|p=69911 | 40 p/s | trial=471 ecm=75 | factor_time=94021ms
