[?1049h[1;24r(B[m[4l[?7h[?1l>Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/curses/__init__.py", line 78, in wrapper
    cbreak()
    ~~~~~~^^
_curses.error: cbreak() returned ERR

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/fred/Code/quasipolynomials/ualbf-project/rust-engine/run_gui.py", line 1454, in <module>
    curses.wrapper(lambda stdscr: CursesGUI(stdscr, args))
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/curses/__init__.py", line 100, in wrapper
    nocbreak()
    ~~~~~~~~^^
_curses.error: nocbreak() returned ERR
